# MyButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhonghao/mybutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhonghao/mybutler/: MainActivity.java
app/src/main/java/com/zhonghao/mybutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/zhonghao/mybutler/appliaction/: BaseApplication.java
app/src/main/java/com/zhonghao/mybutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/zhonghao/mybutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/zhonghao/mybutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/zhonghao/mybutler/utils/: L.java  PicassoUtils.java  SPUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/zhonghao/mybutler/view/: MyDialog.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: button_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  dialog_loading.xml  fragemnt_bulter.xml  fragemnt_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  right_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhonghao/mybutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
